TEST_HOST1_HOST=""
TEST_HOST1_USER="ubuntu"
TEST_HOST1_PORT="22"
TEST_HOST1_KEYPATH="$HOME/.ssh/id_rsa"
TEST_HOST2_HOST=""
TEST_HOST2_USER="ubuntu"
TEST_HOST2_PORT="22"
TEST_HOST2_KEYPATH="$HOME/.ssh/id_rsa"
TEST_HOST3_HOST=""
TEST_HOST3_USER="ubuntu"
TEST_HOST3_PORT="22"
TEST_HOST3_KEYPATH="$HOME/.ssh/id_rsa"
