name: Greetings

on: [pull_request_target, issues]

jobs:
  greeting:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
    steps:
    - uses: actions/first-interaction@v1
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        issue-message: |
            👋 Hello!
          
            Welcome to the repository, and thank you for opening an issue. 🎉 We're excited to have you contribute! Please make sure to include all the relevant details to help us understand your report or suggestion.
          
            If you’re new here, take a moment to review our [contribution guidelines](./CONTRIBUTING.md) and [code of conduct](./CODE_OF_CONDUCT.md). These documents will help you collaborate effectively and ensure a positive experience for everyone.
          
            We're here to help—feel free to reach out if you have any questions. 🚀
          
            Thank you, and happy coding! 💻
          pr-message: |
            👋 Hi!
          
            Welcome, and thank you for opening your first pull request with us! 🎉 We're thrilled to see your contribution.
          
            Before we review, please ensure that:
            - You've followed the [contribution guidelines](./CONTRIBUTING.md).
            - Your changes are thoroughly tested and documented (if applicable).
            - The PR description includes all necessary details for the reviewers.
          
            Our team will review your submission as soon as possible. In the meantime, feel free to ask any questions or provide additional context to help with the review process.
          
            We appreciate your effort and look forward to collaborating with you! 🚀
          
            Cheers,  
            The Team ❤️
